<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Users Page</title>

    <!-- The style the simulated user has -->
    <style>
        body {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
    </style>

    <!-- The style we give the user -->
    <style>
        :root {
            --background: #f7f7f8;
            --selected_background: #d3d0d0;
            --accent: #818386;

            color: #000000;
            font-family: "Soleil",Arial,sans-serif;
            font-size: 16px;
            line-height: 1.6rem;
        }

        /* this is the main */
        #quiz { 
            width: min(600px, 50%);
            height: 100%;

            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: flex-start;

            overflow-x: hidden;
            overflow-y: scroll;

            padding-top: 1rem;
            padding-bottom: 1rem;
            box-sizing: border-box;
        }
        #quiz-content {
            width: 100%;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: flex-start;

            gap: 4rem;

            overflow-y:scroll;
            overflow-x: hidden;
        }

        #quiz-content > * {
            display: none;
            width: 100%;
        }

        /* images */
        .quiz_img {
            width: 100%;
            height: auto;
        }

        /* quiz questions */
        .quiz_question {
            width: 80% !important;

            background-color: var(--background);

            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: space-between;
            text-align: left;

            gap: 1rem;
            padding: 1rem;
            border-radius: 10px;
        }

        .quiz_question__upper {
            font-weight: bold;
        }

        .quiz_question__lower {
            width: 100%;

            display: flex;
            flex-flow: column;
            align-items: flex-start;
            justify-content: space-between;

            gap: 0.5rem;
        }

        /* buttons styling */
        .quiz_question__lower input {
            display: none;
        }

        .quiz_question__lower input + label { /* this targets the next sibling label */
            width: 100%;

            padding: 0.5rem;
            padding-left: 1rem;
            padding-right: 1rem;

            box-sizing: border-box;

            border: 2px solid var(--accent);
            border-radius: 5px;

            text-align: left;
            cursor: pointer;

            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: flex-start;
            gap: 0.5rem;
        }

        .quiz_question__lower input:checked + label {
            background-color: var(--selected_background);
        }

        /* svgs */
        .quiz_svg, .quiz_svg--checked {
            width: 2rem;
            height: 2rem;
        }

        .quiz_svg image, .quiz_svg--checked image, .quiz_svg path, .quiz_svg--checked path {
            height: 2rem !important;
            width: 2rem !important;
            object-fit: contain;
            object-position: center;
        }

        .quiz_question__lower input:not(:checked) + label .quiz_svg {
            display: block;
        }

        .quiz_question__lower input:not(:checked) + label .quiz_svg--checked {
            display: none;
        }

        .quiz_question__lower input:checked + label .quiz_svg {
            display: none;
        }

        .quiz_question__lower input:checked + label .quiz_svg--checked {
            display: block;
        }

        /* hide explanation at first */
        .quiz_question__explanation {
            display: none;
        }

        /* others */
        .quiz_button {
            padding: 0.5rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;

            background-color: #4272d2;
            
            color: white !important;
            font-size: larger;
            font-weight: 500;

            border: none;
            border-radius: 8px;

            margin-top: 2rem;

            &:hover {
                background-color: rgb(36, 65, 127);
            }
        }

        .quiz_audio {
            display: none;
        }

        #quiz-title {
            width: 100%;
            text-align: left;
        }

    </style>

    <script>
        // TODO: sound is not played when you click immediately

        document.addEventListener("DOMContentLoaded", () => {
            let quizContent = document.getElementById('quiz-content');

            // Control of taking a step is built using events
            const next = new Event("next");
            document.getElementById('quiz-button').addEventListener("click", () => {
                console.log("initial click")
                document.getElementById('quiz-audio-blob').play()
                document.dispatchEvent(next);
            });
    
    
            // This will be generated by the backend
            let quizes = [{"id": "quiz_1", "type": "radio", "answer": 0}, {"id": "quiz_2", "type": "checkbox", "answer": [0, 1, 2]}];
            const getQuizObj = (id) => {
                return quizes.find(quiz => quiz.id === id);
            }
    
    
            // This will be changed by the user depending on what he wants to do
            const endFunction = () => {
                console.log("You ended the quiz")
            }
    
    
            // --- helpers to retrieve answer from quizes
            // return single int
            const getRadioAnswer = (content) => {
                const lower = content.querySelector(".quiz_question__lower");
                for (const input of lower.children) {
                    if (input.checked) {
                        return Number(input.value);
                    }
                }
            }
    
    
            // returns array of int
            const getCheckboxAnswer = (content) => {
                const lower = content.querySelector(".quiz_question__lower");
                let answers = [];
                for (const input of lower.children) {
                    if (input.checked) {
                        answers.push(Number(input.value));
                    }
                }
                return answers;
            }
    

            // --- helper to show explanation and block further input
            const finishQuestion  = (content, correctIdxs) => {
                content.querySelector(".quiz_question__explanation").style.display = "flex";

                if (typeof correctIdxs === "number") {
                    correctIdxs = [correctIdxs]; // list of correct indexes
                }

                // looping over children, disabling inputs, setting corresponding labels to their status
                let children = content.querySelector(".quiz_question__lower").children;
                let errors = 0;
                let corrects = 0;
                for (let i=0; i<children.length; i++) {
                    let child = children[i];
                    if (child.tagName === "INPUT") {
                        child.disabled = true; 

                        if ((correctIdxs.includes(i) && child.checked)) {
                            children[i+1].style.borderColor = "green";
                            corrects++;
                        } else if ((!correctIdxs.includes(i) && child.checked) || (correctIdxs.includes(i) && !child.checked)) {
                            children[i+1].style.borderColor = "red";
                            errors++;
                        }

                        i++
                    } else if (child.tagName === "LABEL") {
                        continue;
                    } else {
                        console.log("Error: Unknown tag")
                    }
                }

                if (errors === 0 && corrects === correctIdxs.length) {
                    document.getElementById('quiz-audio-blob').play()
                } else {
                    document.getElementById('quiz-audio-error').play()
                }
            }
    

            // taking a step
            const revealOneAndBuildButton = () => {
                //console.log("Step function triggered")
                for (let i = 0; i < quizContent.children.length; i++) {
                    const content = quizContent.children[i];
                    if (window.getComputedStyle(content).display === "none") {
                        //console.log("Display is none, revealing")
                        console.log(content)
    
                        // revealing one more content
                        content.style.display = "block";
    
                        // building the new button
                        let button = document.createElement("button");
                        button.className = "quiz_button"
                        button.id = "quiz-button";
    

                        if (i === quizContent.children.length - 1) {
                            button.innerHTML = "Finish Quiz";
                            button.addEventListener("click", () => {
                                document.getElementById('quiz-audio-win').play()
                                document.dispatchEvent(next);
                            });
                        }  else {

                            // check if content is a p or img tag
                            if ((content.tagName === "P" && content.className === "quiz_text") || (content.tagName === "IMG" && content.className === "quiz_img")) {
                                console.log("Static Content")

                                button.addEventListener("click", () => {
                                    document.getElementById('quiz-audio-blob').play()
                                    document.dispatchEvent(next);
                                });

                                button.innerHTML = "Next";
                            } 

                            else if (content.tagName === "DIV" && content.className === "quiz_question") {
                                console.log("Question Content")
                                button.innerHTML = "Submit"
                                
                                button.addEventListener("click", () => {
                                    const content_id = content.id;
                                    const quiz_obj = getQuizObj(content_id);
                                    let user_answer

                                    
                                    if (quiz_obj.type === "checkbox") {
                                        user_answer = getCheckboxAnswer(content);
                                    } else if (quiz_obj.type === "radio") {
                                        user_answer = getRadioAnswer(content);
                                    } else {
                                        console.log("Error: Unknown type of quiz")
                                    }


                                    console.log("User Answer: ", user_answer);
                                    console.log("Correct Answer: ", quiz_obj.answer);

                                    if (user_answer == quiz_obj.answer) {
                                        console.log("Correct");
                                    } else {
                                        console.log("Incorrect");
                                    }


                                    finishQuestion(content, quiz_obj.answer);
                                    document.dispatchEvent(next);
                                });
                            }
                        }
        
                        // replacing the button
                        const quizButton = document.getElementById('quiz-button');
                        quizButton.parentNode.replaceChild(button, quizButton);
                        return;
                    }
                }
                endFunction();
            }


            // listening for event
            document.addEventListener("next", () => {
                //console.log("Next event is triggered");
                revealOneAndBuildButton();
            });
        })
    </script>
</head>
<body>

    <main id="quiz">
        <h1 id="quiz-title">My cool Quiz</h1>
        <div id="quiz-content">
            <!-- intro text -->
            <p class="quiz_text" style="display: flex">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur magnam beatae nam, reprehenderit distinctio perferendis odio ratione modi hic molestias omnis porro, reiciendis voluptatem inventore architecto consequatur tempora dolore animi?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur magnam beatae nam, reprehenderit distinctio perferendis odio ratione modi hic molestias omnis porro, reiciendis voluptatem inventore architecto consequatur tempora dolore animi?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur magnam beatae nam, reprehenderit distinctio perferendis odio ratione modi hic molestias omnis porro, reiciendis voluptatem inventore architecto consequatur tempora dolore animi?
            </p>


            <!-- text -->
            <p class="quiz_text">Today is tuesday</p>
            

            <!-- radio -->
            <div class="quiz_question" id="quiz_1">
                <h4 class="quiz_question__upper">What day is today (choose one)</h4>
                <div class="quiz_question__lower">
                    <input type="radio" name="quiz_1" value="0" id="quiz_1_0">
                    <label for="quiz_1_0">
                        <svg class="quiz_svg" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="Interface / Radio_Unchecked"> <path id="Vector" d="M12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g> </g></svg>
                        <svg class="quiz_svg--checked"viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="Interface / Radio_Fill"> <g id="Vector"> <path d="M12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g> </g> </g></svg>Tuesday
                    </label>

                    <input type="radio" name="quiz_1" value="1" id="quiz_1_1">
                    <label for="quiz_1_1">
                        <svg class="quiz_svg" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="Interface / Radio_Unchecked"> <path id="Vector" d="M12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g> </g></svg>
                        <svg class="quiz_svg--checked"viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="Interface / Radio_Fill"> <g id="Vector"> <path d="M12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g> </g> </g></svg>Wednesday
                    </label>

                    <input type="radio" name="quiz_1" value="2" id="quiz_1_2">
                    <label for="quiz_1_2">
                        <svg class="quiz_svg" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="Interface / Radio_Unchecked"> <path id="Vector" d="M12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g> </g></svg>
                        <svg class="quiz_svg--checked"viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="Interface / Radio_Fill"> <g id="Vector"> <path d="M12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g> </g> </g></svg>Thursday
                    </label>
                </div>
                <div class="quiz_question__explanation">
                    <p>Today is Tuesday</p>
                </div>
            </div>

            <!-- image -->
            <img class="quiz_img" src="/statics/test.webp" alt="an image">

            <!-- checkbox -->
            <div class="quiz_question" id="quiz_2">
                <h4 class="quiz_question__upper">What colors are in the picture (choose all that apply)</h4>
                <div class="quiz_question__lower">
                    <input type="checkbox" name="quiz_2" value="0" id="quiz_2_0">
                    <label for="quiz_2_0">
                        <svg class="quiz_svg" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="Interface / Checkbox_Unchecked"> <path id="Vector" d="M4 7.2002V16.8002C4 17.9203 4 18.4801 4.21799 18.9079C4.40973 19.2842 4.71547 19.5905 5.0918 19.7822C5.5192 20 6.07899 20 7.19691 20H16.8031C17.921 20 18.48 20 18.9074 19.7822C19.2837 19.5905 19.5905 19.2842 19.7822 18.9079C20 18.4805 20 17.9215 20 16.8036V7.19691C20 6.07899 20 5.5192 19.7822 5.0918C19.5905 4.71547 19.2837 4.40973 18.9074 4.21799C18.4796 4 17.9203 4 16.8002 4H7.2002C6.08009 4 5.51962 4 5.0918 4.21799C4.71547 4.40973 4.40973 4.71547 4.21799 5.0918C4 5.51962 4 6.08009 4 7.2002Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g> </g></svg>
                        <svg class="quiz_svg--checked" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="Interface / Checkbox_Check"> <path id="Vector" d="M8 12L11 15L16 9M4 16.8002V7.2002C4 6.08009 4 5.51962 4.21799 5.0918C4.40973 4.71547 4.71547 4.40973 5.0918 4.21799C5.51962 4 6.08009 4 7.2002 4H16.8002C17.9203 4 18.4796 4 18.9074 4.21799C19.2837 4.40973 19.5905 4.71547 19.7822 5.0918C20 5.5192 20 6.07899 20 7.19691V16.8036C20 17.9215 20 18.4805 19.7822 18.9079C19.5905 19.2842 19.2837 19.5905 18.9074 19.7822C18.48 20 17.921 20 16.8031 20H7.19691C6.07899 20 5.5192 20 5.0918 19.7822C4.71547 19.5905 4.40973 19.2842 4.21799 18.9079C4 18.4801 4 17.9203 4 16.8002Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g> </g></svg>
                        Red
                    </label>

                    <input type="checkbox" name="quiz_2" value="1" id="quiz_2_1">
                    <label for="quiz_2_1">
                        <svg class="quiz_svg" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="Interface / Checkbox_Unchecked"> <path id="Vector" d="M4 7.2002V16.8002C4 17.9203 4 18.4801 4.21799 18.9079C4.40973 19.2842 4.71547 19.5905 5.0918 19.7822C5.5192 20 6.07899 20 7.19691 20H16.8031C17.921 20 18.48 20 18.9074 19.7822C19.2837 19.5905 19.5905 19.2842 19.7822 18.9079C20 18.4805 20 17.9215 20 16.8036V7.19691C20 6.07899 20 5.5192 19.7822 5.0918C19.5905 4.71547 19.2837 4.40973 18.9074 4.21799C18.4796 4 17.9203 4 16.8002 4H7.2002C6.08009 4 5.51962 4 5.0918 4.21799C4.71547 4.40973 4.40973 4.71547 4.21799 5.0918C4 5.51962 4 6.08009 4 7.2002Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g> </g></svg>
                        <svg class="quiz_svg--checked" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="Interface / Checkbox_Check"> <path id="Vector" d="M8 12L11 15L16 9M4 16.8002V7.2002C4 6.08009 4 5.51962 4.21799 5.0918C4.40973 4.71547 4.71547 4.40973 5.0918 4.21799C5.51962 4 6.08009 4 7.2002 4H16.8002C17.9203 4 18.4796 4 18.9074 4.21799C19.2837 4.40973 19.5905 4.71547 19.7822 5.0918C20 5.5192 20 6.07899 20 7.19691V16.8036C20 17.9215 20 18.4805 19.7822 18.9079C19.5905 19.2842 19.2837 19.5905 18.9074 19.7822C18.48 20 17.921 20 16.8031 20H7.19691C6.07899 20 5.5192 20 5.0918 19.7822C4.71547 19.5905 4.40973 19.2842 4.21799 18.9079C4 18.4801 4 17.9203 4 16.8002Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g> </g></svg>
                        Green
                    </label>

                    <input type="checkbox" name="quiz_2" value="2" id="quiz_2_2">
                    <label for="quiz_2_2">
                        <svg class="quiz_svg" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="Interface / Checkbox_Unchecked"> <path id="Vector" d="M4 7.2002V16.8002C4 17.9203 4 18.4801 4.21799 18.9079C4.40973 19.2842 4.71547 19.5905 5.0918 19.7822C5.5192 20 6.07899 20 7.19691 20H16.8031C17.921 20 18.48 20 18.9074 19.7822C19.2837 19.5905 19.5905 19.2842 19.7822 18.9079C20 18.4805 20 17.9215 20 16.8036V7.19691C20 6.07899 20 5.5192 19.7822 5.0918C19.5905 4.71547 19.2837 4.40973 18.9074 4.21799C18.4796 4 17.9203 4 16.8002 4H7.2002C6.08009 4 5.51962 4 5.0918 4.21799C4.71547 4.40973 4.40973 4.71547 4.21799 5.0918C4 5.51962 4 6.08009 4 7.2002Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g> </g></svg>
                        <svg class="quiz_svg--checked" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="Interface / Checkbox_Check"> <path id="Vector" d="M8 12L11 15L16 9M4 16.8002V7.2002C4 6.08009 4 5.51962 4.21799 5.0918C4.40973 4.71547 4.71547 4.40973 5.0918 4.21799C5.51962 4 6.08009 4 7.2002 4H16.8002C17.9203 4 18.4796 4 18.9074 4.21799C19.2837 4.40973 19.5905 4.71547 19.7822 5.0918C20 5.5192 20 6.07899 20 7.19691V16.8036C20 17.9215 20 18.4805 19.7822 18.9079C19.5905 19.2842 19.2837 19.5905 18.9074 19.7822C18.48 20 17.921 20 16.8031 20H7.19691C6.07899 20 5.5192 20 5.0918 19.7822C4.71547 19.5905 4.40973 19.2842 4.21799 18.9079C4 18.4801 4 17.9203 4 16.8002Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g> </g></svg>
                        Blue
                    </label>
                </div>

                <div class="quiz_question__explanation">
                    <p>The picture has a red flower and a green leaf</p>
                </div>
            </div>

            <!-- outro text -->
            <p class="quiz_text">Thank you for taking the quiz</p>
        </div>

        <button id="quiz-button" class="quiz_button">
            Start Quiz
        </button>

        <audio src="statics/blob.mp3" id="quiz-audio-blob" class="quiz_audio"></audio>
        <audio src="statics/error.mp3" id="quiz-audio-error" class="quiz_audio"></audio>
        <audio src="statics/win.mp3" id="quiz-audio-win" class="quiz_audio"></audio>
    </main>
</body>
</html>